# Rhino-Plugin-or-Yacht-Studio

./: .gitignore  BUG_FIXES_SUMMARY.md  COMMAND_REFERENCE_GUIDE.md  COMPLETE_SESSION_SUMMARY.md  ENHANCEMENTS_QUICK_GUIDE.md  FEATURE_AUDIT_REPORT.md  MVP_COMPLETE.md  PHASE_5_GROUP_1_CHECKLIST.md  PHASE_5_GROUP_1_TESTING.md  POST_MVP_ENHANCEMENTS.md  QUICK_RELEASE.md  QUICK_START.md  RHINO_CACHE_EXPLANATION.md  SESSION_COMPLETE.md  TESTING_GUIDE.md  TRIAL_AND_ERROR_HANDLING_COMPLETE.md  TRIAL_WARNING_IMPLEMENTATION_COMPLETE.md  VesselStudio-1.0.1-rh8_0-win.yak  VesselStudio-1.1.1-rh8_0-win.yak  VesselStudio-1.3.0-rh8_0-win.yak  VesselStudio-1.4.0-rh8_0-win.yak  VesselStudio-1.5.0-rh8_0-win.yak  VesselStudio-1.6.0-rh8_0-win.yak  VesselStudioPlugin.sln  Yacht Studio Rhino Plugin.sln  build.ps1  cleanup-plugin.ps1  create-package.ps1  dev-build.ps1  implement temp.md  publish-package.ps1  quick-build.ps1  release.ps1  reload-plugin.ps1  update-changelog.ps1  update-plugin.ps1  update-version.ps1  vesselstudio-1.0.0-rh8_0-win.yak
.github/: copilot-instructions.md
.specify/memory/: constitution.md
VesselStudioPlugin/: VesselStudioPlugin.cs  VesselStudioPlugin.csproj
VesselStudioPlugin.Tests/: VesselStudioPlugin.Tests.csproj
VesselStudioPlugin/Commands/: VesselStudioCommands.cs
VesselStudioPlugin/Models/: AuthenticationSession.cs  Enums.cs  EventArgs.cs  ProjectInfo.cs  UploadTransaction.cs  ViewportMetadata.cs  ViewportScreenshot.cs
VesselStudioPlugin/Properties/: AssemblyInfo.cs
VesselStudioPlugin/Services/: ApiClient.cs  AuthenticationService.cs  IApiClient.cs  IAuthService.cs  IScreenshotService.cs  ScreenshotService.cs
VesselStudioPlugin/UI/: ProjectSelectionDialog.cs
VesselStudioPlugin/Utils/: ImageProcessor.cs  SecureStorage.cs
VesselStudioSimplePlugin/: BuildConfig.cs  README.md  SUCCESS.md  VesselAddToQueueCommand.cs  VesselCaptureCommand.cs  VesselQueueManagerCommand.cs  VesselSendBatchCommand.cs  VesselSetApiKeyCommand.cs  VesselStudioAboutDialog.cs  VesselStudioApiClient.cs  VesselStudioCaptureCommand.cs  VesselStudioDebugCommand.cs  VesselStudioIcons.cs  VesselStudioMenu.cs  VesselStudioSetApiKeyCommand.cs  VesselStudioSettings.cs  VesselStudioSettingsCommand.cs  VesselStudioSettingsDialog.cs  VesselStudioSimplePlugin.cs  VesselStudioSimplePlugin.csproj  VesselStudioSimplePlugin.manifest  VesselStudioStatusCommand.cs  VesselStudioToolbar.cs  VesselStudioToolbarPanel.cs
VesselStudioSimplePlugin/Models/: BatchUploadProgress.cs  BatchUploadResult.cs  CaptureQueue.cs  QueuedCaptureItem.cs
VesselStudioSimplePlugin/Properties/: AssemblyInfo.cs
VesselStudioSimplePlugin/Resources/: README.md
VesselStudioSimplePlugin/Services/: BatchUploadService.cs  CaptureQueueService.cs
VesselStudioSimplePlugin/UI/: QueueManagerDialog.cs  VesselImageFormatDialog.cs  VesselStudioSettingsDialog.cs
docs/: AGENT_3_READY.md  BACKEND_IMPLEMENTATION.md  FOUNDATIONAL_COMPLETE.md  PHASE_2_COMPLETE_USER_STORIES_READY.md  README.md  TRIAL_IMPLEMENTATION_PLAN.md  UI_REFACTORING_COMPLETE.md  ai-integration-strategy.md  api-integration-flow.md  api-integration-quick-reference.md  api-integration-visual-flow.md  decision-log-rhinomcp.md  implementation-summary.md  learning-and-feedback-system.md
docs/archived/: PHASE_5_GROUP_1_COMPLETE.md  PHASE_5_GROUP_1_IMPLEMENTATION_COMPLETE.md  PHASE_5_GROUP_3_COMPLETE.md  PHASE_5_GROUP_3_IMPLEMENTATION_REPORT.md
docs/completed/: AGENT_1_COMPLETION.md  AGENT_3_COMPLETION.md  BUILD_SUCCESS.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LEARNING_SUMMARY.md  PANEL_ICON_IMPLEMENTATION.md  PHASE_2_STATUS.md  PROJECT_SELECTION_DEV_MODE.md  updated back end.md
docs/deprecated/: ai-integration-prep-summary.md  ai-integration-quick-reference.md  ai-integration-visual-flow.md  knowledge-base-strategy.md  rag-vs-mcp-decision.md  rhino-agent-implementation.md  rhinomcp-analysis.md  rhinomcp-knowledge-analysis.md  rhinomcp-knowledge-summary.md
docs/guides/: AUTOMATED_RELEASE.md  BACKEND_IMPLEMENTATION.md  BUILD_GUIDE.md  CHAT_UI_GUIDE.md  DEV_VS_RELEASE.md  PLUGIN_UPDATE_GUIDE.md  QUICK_REFERENCE.md  RHINO_PACKAGE_MANAGER.md  SUBSCRIPTION_LOCK_IMPLEMENTATION.md  UI_DOCUMENTATION.md  WINFORMS_LAYOUT_GUIDE.md
docs/reference/: API Migrationdoc.md  CHANGELOG.md  PLUGIN_API_INTEGRATION_PLAN.md  RHINOCOMMON_CONFLICT.md  Spec.md  api-integration-flow.md  api-integration-visual-flow.md  architecture-specs.md  plugin api guide.md
specs/001-rhino-viewport-sync/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-rhino-viewport-sync/checklists/: requirements.md  security.md
specs/001-rhino-viewport-sync/contracts/: api-spec.json
specs/002-rhino-package-manager/: BLOCKER.md  IMPLEMENTATION_STATUS.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-rhino-package-manager/checklists/: requirements.md
specs/002-rhino-package-manager/contracts/: manifest.yml
specs/003-queued-batch-capture/: AGENT-4-ASSIGNMENT.md  AGENT-4-CODE-TEMPLATES.md  AGENT-4-COMPLETE-PACKAGE.md  AGENT-4-INDEX.md  AGENT-4-PROJECT-STRUCTURE.md  AGENT-4-QUICK-REF.md  AGENT-4-SUMMARY.md  AGENT-4-VISUAL-SUMMARY.md  agent-coordination.json  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-queued-batch-capture/checklists/: requirements.md
specs/003-queued-batch-capture/contracts/: api-batch-upload.md
specs/003-queued-batch-capture/prompts/: agent-1-foundational-models.md  agent-2-batch-models.md  agent-3-queue-commands.md  agent-4-ui-components.md  orchestrator-instructions.md
